{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/screens/auth/Loginscreen.jsx", "src/screens/auth/Signupscreen.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
